<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <!-- Load pre-built map with map_server -->
  <arg name="map_file" default="$(find ucsd_robocar_nav1_pkg)/maps/ms_map_test.yaml"/>
  <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

  <!-- Load sensors and actuators  -->
  <include file="$(find ucsd_robocar_nav1_pkg)/launch/load_car_launch.launch"/>
  
  <!-- Start lidar localization -->
  <include file="$(find ucsd_robocar_nav1_pkg)/launch/laser_to_pose.launch"/>

  <!-- Start RVIZ and load robot into map -->
  <node name="rviz" pkg="rviz" type="rviz" args="-d /opt/ros/noetic/share/hector_slam_launch/rviz_cfg/mapping_demo.rviz" required="true" />
  <include file="$(find ucsd_robocar_nav1_pkg)/launch/spawn_my_robot.launch"/>
</launch>
